## This file sets up the properties for testing

# browser can be CHROME_BROWSER, FIREFOX_BROWSER or CHROME_HEADLESS - determines which browser will be used for testing
#browser=CHROME_BROWSER
browser=FIREFOX_BROWSER
#browser=CHROME_HEADLESS


#browser_width - width to set the browser in pixels
browser_width=800

#browser_height - height to set the browser in pixels
browser_height=1000

# machine_type - the type of machine the tests are running on - determines which driver path to use
# can be WINDOWS MAC or LINUX
machine_type=WINDOWS

# paths to the WINDOWS / MAC / LINUX drivers
windows_driver_path=src/main/resources/drivers.windows/
linux_driver_path=src/main/resources/drivers.linux/
mac_driver_path=src/main/resources/drivers.mac/

# screenshots - path to the screenshots
screenshots=src/main/resources/screenshots/

# website_under_test - url of the page which is going to be tested
# during the exercise you'll be asked to try out other builds / sites and see how they fare
# [Hint - there might be bugs]
# Other sites listed - hash out as needed
website_under_test=https://testsheepnz.github.io/panther-refuel-prototype.html
#website_under_test=https://testsheepnz.github.io/panther-build1.html
#website_under_test=https://testsheepnz.github.io/panther-build2.html
#website_under_test=https://testsheepnz.github.io/panther-build3.html
#website_under_test=https://testsheepnz.github.io/panther-build4.html
#website_under_test=https://testsheepnz.github.io/panther-refuel-prototype.html


# website_homepage - the home page which connects to the website under test
website_homepage=https://testsheepnz.github.io

# max_wait - maximum webdriver wait in seconds
max_wait=15

#shut_browser_when_done - used for diagnostics - set to false, and it will prevent the browser being shut after running a test
#  useful if want to check a test
shut_browser_when_done=true